<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">
        details
    </h1>

    <hr>

    <details>
        <summary><font size="5">read story 1</font></summary>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro doloribus, consectetur dolorum fugiat quidem optio cum distinctio ullam maxime quod nulla nostrum enim recusandae eos sit corrupti cumque? Id atque voluptatum numquam quidem ut nostrum ab quis dolorum ad dolorem. Aliquid numquam quisquam fugiat iusto fugit cupiditate blanditiis autem facere.
        </p>
    </details>

    <details>
        <summary><font size="5">read story 2</font></summary>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro doloribus, consectetur dolorum fugiat quidem optio cum distinctio ullam maxime quod nulla nostrum enim recusandae eos sit corrupti cumque? Id atque voluptatum numquam quidem ut nostrum ab quis dolorum ad dolorem. Aliquid numquam quisquam fugiat iusto fugit cupiditate blanditiis autem facere.
        </p>
    </details>
</body>
</html>